<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Rogério Schneider - Weekend codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="author" content="Rogério Schneider" xml:lang="en" lang="en"/>
<meta name="description" content="Codes and random stuff I am up to share with you" xml:lang="en" lang="en"/>
<meta name="keywords" content="python, github user page, weekend codes, modules, rpm, linux" xml:lang="en" lang="en"/>

<!-- Style -->
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}
h1 {
    font-weight: normal;
    margin-bottom: 30px;
    color: #222;
    font-size: 35px;
}
h2 {
    font-weight: normal;
    margin-bottom: 30px;
    color: #222;
    font-size: 30px;
}
body {
    font-family: 'Palatino Linotype', Palatino, Georgia, 'Times New Roman',
    serif;
    background-color: #fff;
    overflow: auto;
    font-size: 20px;
    width:750px;
    margin:0 auto;
    margin-top:30px;
}
a {
    text-decoration: none;
    color: #777;
}
a:hover {color: #444;}
img#forkme {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
}
#container {
    width: 500pt;
    text-align: center;
    margin-top: 100px;
}
#repositories {
    width: 500pt;
    text-align: center;
    margin-top: 100px;
}
#footer {
    margin-top: 100px;
}
</style>
<!-- /Style -->

</head>

<body>
<a href="http://github.com/stockrt"><img id="forkme"
src="forkme_right_orange.png" alt="Fork me on GitHub"/></a>

<div id="container">
    <h1>Hi</h1>
    <h1>I'm <strong>Rogério Schneider</strong></h1>
    <h2>and here you can find some of my weekend codes:</h2>
    <br/>

    <div id="repositories"></div>
            <li><a href="http://github.com/stockrt/generic_setup">generic_setup</a> - Generic setup.py that implements an easy RPM creation process</li><br/>
            <li><a href="http://github.com/stockrt/gpgen">gpgen</a> - Generate static index.html for GitHub Page based on user-defined template</li><br/>
            <li><a href="http://github.com/stockrt/hadoop-spec">hadoop-spec</a> - The specfile for building Apache Hadoop Core RPM for RHEL distributions</li><br/>
            <li><a href="http://github.com/stockrt/tahoe-introducer-svc">tahoe-introducer-svc</a> - Tahoe-LAFS running Introducer under daemontools supervise</li><br/>
            <li><a href="http://github.com/stockrt/tahoe-mount">tahoe-mount</a> - Tahoe-LAFS aliases mount/umount scripts</li><br/>
            <li><a href="http://github.com/stockrt/tahoe-svc">tahoe-svc</a> - Tahoe-LAFS running client node under daemontools supervise</li><br/>
            <li><a href="http://github.com/stockrt/vboxctl">vboxctl</a> - VirtualBox Machines Control init script</li><br/>
    <br/>

    <div id="footer">
        <a href="http://github.com/stockrt">projects</a> |
            <a href="http://github.com/stockrt/packages">packages</a> |
            <a href="http://twitter.com/stockrt">twitter</a> |
            <a href="http://stockrtweb.homelinux.com">directory listing at home</a> |
            <a href="misc/vitae/rogerio_schneider.pdf">vitae</a> |
            <a href="http://picasaweb.google.com/stockrt">seeme</a> |
        <a href="mailto:stockrt@gmail.com">reachme</a>
    </div>
    <br/>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5567404-4");
pageTracker._trackPageview();
} catch(err) {}
</script>

<!-- Generated by gpgen on Fri Jul 17 00:26:20 2009 (http://stockrt.github.com) -->
</body>
</html>